// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Database Deployment",
  "loc.helpMarkDown": "",
  "loc.description": "Deploy a database using a dacpac.",
  "loc.instanceNameFormat": "Database Deployment",
  "loc.input.label.dbServerName": "Database Server Name",
  "loc.input.label.databaseName": "Database Name",
  "loc.input.label.dacpacLocation": "Dacpac Location",
  "loc.input.help.dacpacLocation": "The drop location of the built dacpac."
}