// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "IIS Application Deployment",
  "loc.helpMarkDown": "",
  "loc.description": "Tear down and generate a new IIS Application on any machine with IIS 8.",
  "loc.instanceNameFormat": "IIS Deployment: $(name)",
  "loc.input.label.name": "IIS Application Name",
  "loc.input.label.hostName": "Hostname",
  "loc.input.help.hostName": "Host name to be bound to the IIS Application.",
  "loc.input.label.deployUser": "Deployment User Name",
  "loc.input.help.deployUser": "The username of the deployment user.",
  "loc.input.label.deployPass": "Slot",
  "loc.input.help.deployPass": "Slot",
  "loc.input.label.serviceAccountName": "Web Deploy Package",
  "loc.input.help.serviceAccountName": "Path to the Visual Studio Web Deploy package under the default artifact directory.",
  "loc.input.label.serverName": "Additional Arguments",
  "loc.input.label.certThumbprint": "Additional Arguments"
}