// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Enable Windows Service",
  "loc.helpMarkDown": "",
  "loc.description": "Enable/Install a windows service on the machine of your choice.",
  "loc.instanceNameFormat": "Enable/Install $(serviceName) Windows Service",
  "loc.group.displayName.serviceAccount": "Service Account",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.serviceName": "Service Name",
  "loc.input.label.servicePath": "Service Path",
  "loc.input.label.serverName": "Server Name",
  "loc.input.label.installIfNotExists": "Install If Not Exists",
  "loc.input.label.deployUser": "Deployment User Name",
  "loc.input.help.deployUser": "The username of the deployment user. If not entered, the service account for the build host will be used.",
  "loc.input.label.deployPass": "Deployment Password",
  "loc.input.label.serviceAccountUser": "Service Account User Name",
  "loc.input.help.serviceAccountUser": "The username of the service account user.",
  "loc.input.label.displayName": "Service Display Name",
  "loc.input.help.displayName": "The display name for the service",
  "loc.input.label.description": "Service Description",
  "loc.input.label.serviceAccountPass": "Service Account Password",
  "loc.input.label.dependsOn": "Depends On",
  "loc.input.help.dependsOn": "The name of the service that this service depends on.",
  "loc.input.label.startupType": "Service Startup Type"
}